<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Selectors Example</title>
  <style>
    /* universal selector */
    /* *{ 
margin: 0;
padding: 0;
    } */

    /* ID Selector */
    #unique {
      color: red;
      font-weight: bold;
      text-align: center;
      font-size: 25px;
      font-family:Poppins;
    }

    /* Class Selector */
    .highlight {
      background-color: yellow;
      padding: 5px;
    }

    /* Parent Selector */
    div > p {
      color: blue;
      text-align: center;
      font-style: italic;
      
    }

    /* Descendant Selector */
    div p {
      font-size:large;
    }
    /* first child selector  */
    p:first-child{ 
      color: rgb(43, 226, 137);

    }
    .links{ 
      padding: 10px;
      margin: 10px;
      
    }
    a{ 
      text-decoration:none;
      padding: 10px;
      margin: 10px;
    }
    /* pseudo slectors */
     a:visited{/* visit bhai sake paxi ko color */
      color: rgb(255, 47, 0);
    }
   
    /* visit hunu aagdi ko link ko color */
    a:link{ 
color: brown;
background-color: rgb(255, 132, 0);
    }
    /* hover huda changes garne  */
    a:hover{ 
      background-color: rgb(137, 192, 255);
    }
  </style>
</head>
<body>
  <h1>CSS Selectors Example</h1>

  <!-- ID Selector -->
  <p id="unique">This paragraph is styled using an ID selector.</p>

  <!-- Class Selector -->
  <p class="highlight">This paragraph is styled using a class selector.</p>

  <!-- Parent Selector -->
  <div>
    <p>This paragraph is styled using a parent selector (direct child). i.e, it comes first inside the div element it is the first child</p>
    <span>
      <br>
      <p>This paragraph is not affected by the parent selector because it is nested deeper. not a child because it is inside another element, This is also not affected by the first child attribute because br tag is the first child of the span tag  </p>
    </span>
  </div>

  <!-- Descendant Selector -->
  <div>
    <span>

      <p>This paragraph is styled using a descendant selector.</p>
    </span>
    </div>
    <h2> Example of Pseudo Selectors using anchor tags</h2>
    <div class="links">

      <a href="https:www.google.com" target="_blank">Go to Goole</a>
      <a href="https:www.facebook.com" target="_blank">Go to Facebook</a>
      <a href="https:www.youtube.com" target="_blank">Go to Youtube</a>
    </div>
</body>
</html>