<!-- here in this code we will deal with different css position attributes  -->
<!-- first we will create few boxes to understand position property more effectively  -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS positon property in nutshell</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .box {
      border: 2px solid black;
      margin: 5px;
      padding: 5px;
      height: 700px;
      width: 80vw;


    }

    .box1 {
      background-color: aqua;
      position: relative;
      top: 50px;
      left:60px;
      z-index: 2;
  

    }

    .box2 {
      background-color: rgb(0, 157, 255);
       position: relative;
      
      left:70px;
      z-index:1;
    }

    .box3 {
      background-color: beige;
      position: absolute;
     top: 0px;
    }

    .box4 {
      background-color: rgb(255, 0, 0);
      position: relative;
      top:50px;
      left:50px;
      position: fixed;
      height: 100px;
      z-index: 5;;

    }
    .parent
  { 
    position: absolute;
    border: 5px solid red;
    width: 80vw;
    padding: 30px;
    margin: 10px;
  }
  </style>

</head>
<!-- theory part 
positon static- the default position of the elements in the html file the position property like top, bottom left right dont work 
relative- it moves relative to itself. The element visually shifts from its place using attributes such as top, bottom, left, right etc think of it like I was here originally... but I’ll step 20px to the side, yet everyone still treats me like I never moved. 

It still remains the part of the normal flow and the other elements dont occupy/ take its space. It can be used as a reference point for absolutely placed children. 

Absolute: It is positioned relative to the nearest positioned ancestor, if ancestor isn't present than it moves relative to the html document itself. the ancestor must be positioned for this property to take an effect. It is removed from the normal flow and occupies no space in the layout. The other element will behave as if it never existed and take up its space, or simply the browser dont left any empty spaces where it was originally. 

Think of it like I detach from where I was and jump to 10px from the top-left of my reference container.


Fixed: The element will remain in a fixed position irrespective to the document 

Sticky: mix of relative and fixed. Will act as relative but as soon as we scroll, it will act as fixed (ex: nav bar) -->

<body>
  <div class="parent">

    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
  </div>

  </body>


</html>